# epam-training-java-web-development

./: .gitignore
5_Repository/: README.md
Final_project/CrakerTracker/: README.md  pom.xml
Final_project/CrakerTracker/src/main/java/by/talstaya/crackertracker/command/: Command.java  CommandFactory.java  CommandType.java  JspPath.java  Pagination.java
Final_project/CrakerTracker/src/main/java/by/talstaya/crackertracker/connection/: ConnectionPool.java  ConnectorDb.java  ProxyConnection.java
Final_project/CrakerTracker/src/main/java/by/talstaya/crackertracker/dao/: BasicDao.java  CommentForUserDao.java  MealDao.java  MealTimeDao.java  ProductDao.java  RatingDao.java  UserCommentDao.java  UserDao.java
Final_project/CrakerTracker/src/main/resources/: database.properties  log4j2.xml  message.properties  text.properties  text_en.properties  text_fr.properties  text_ru.properties
Final_project/CrakerTracker/src/main/resources/sql/: create_tables.sql  drop_tables.sql  table_operations.sql
Final_project/CrakerTracker/src/test/java/: RegistrationTest.java
Final_project/CrakerTracker/src/test/java/regexTest/: RegistrationTest.java
Final_project/CrakerTracker/src/test/java/serviceTest/: ProductServiceTest.java  RatingServiceTest.java  ServiceTest.java  UserServiceTest.java
Final_project/CrakerTracker/web/: index.jsp
Final_project/CrakerTracker/web/WEB-INF/: web.xml
Final_project/CrakerTracker/web/WEB-INF/tld/: custom.tld
Final_project/CrakerTracker/web/bootstrap/js/: bootstrap.js  mdb.js
Final_project/CrakerTracker/web/bootstrap/js/addons/: datatables.js
Final_project/CrakerTracker/web/bootstrap/js/modules/: chart.js
Final_project/CrakerTracker/web/bootstrap/scss/core/bootstrap/: _variables.scss
Final_project/CrakerTracker/web/css/: home.css  product.css  registration.css  stars.css  style.css
Final_project/CrakerTracker/web/js/: registration.js  tabs.js
Final_project/CrakerTracker/web/jsp/: diet.jsp  error.jsp  home.jsp  product.jsp  productList.jsp  registration.jsp  requestsForSupervisors.jsp  settings.jsp  sign_in.jsp  supervisor.jsp  supervisorList.jsp  user.jsp  userList.jsp  userListOfSupervisor.jsp
Final_project/CrakerTracker/web/jsp/administrator/: user.jsp  userList.jsp
Final_project/CrakerTracker/web/jsp/common/: footer.jsp  header.jsp  home.jsp  product.jsp  productList.jsp
Final_project/CrakerTracker/web/jsp/supervisor/: requestsForSupervisor.jsp  userDietForSupervisor.jsp  userListOfSupervisor.jsp
Final_project/CrakerTracker/web/jsp/user/: diet.jsp  settings.jsp  supervisor.jsp  supervisorList.jsp
(+181 files in other folders)
