db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.maxPoolSize = 10
db.startPoolSize = 3
db.url = jdbc:mysql://localhost:3306/crackertracker
db.useUnicode = true
db.encoding = UTF-8